/* AX HyperBoost Control Panel Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00d9ff;
    --secondary: #7000ff;
    --dark: #0a0a0f;
    --card-bg: #16161f;
    --text: #ffffff;
    --text-muted: #a0a0a8;
    --success: #00ff88;
    --warning: #ffaa00;
    --danger: #ff3366;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a0a0f 0%, #16161f 100%);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 217, 255, 0.3);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.version {
    font-size: 0.9rem;
    opacity: 0.9;
}

.status-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-muted);
}

.status-dot.active {
    background: var(--success);
    box-shadow: 0 0 15px var(--success);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.profiles-section {
    margin-bottom: 30px;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.profile-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid rgba(0, 217, 255, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.profile-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
}

.profile-card.active {
    border-color: var(--primary);
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(112, 0, 255, 0.1) 100%);
}

.profile-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.profile-card h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.profile-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.quick-actions {
    margin-bottom: 30px;
}

.action-btn {
    background: var(--card-bg);
    color: var(--text);
    border: 2px solid rgba(0, 217, 255, 0.2);
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px 10px 10px 0;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.action-btn:hover {
    border-color: var(--primary);
    background: rgba(0, 217, 255, 0.1);
    transform: translateY(-2px);
}

.stats-section {
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    border: 2px solid rgba(0, 217, 255, 0.2);
    text-align: center;
}

.stat-label {
    display: block;
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.info-section {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    border-left: 4px solid var(--warning);
}

.info-section ul {
    list-style: none;
    padding-left: 0;
}

.info-section li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.info-section li:last-child {
    border-bottom: none;
}

footer {
    text-align: center;
    padding: 20px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Dashboard Specific Styles */
.back-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 1rem;
}

.metrics-section {
    margin-bottom: 30px;
}

.metric-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin: 15px 0;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    transition: width 0.5s ease;
}

.temp-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.temp-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.temp-status {
    padding: 5px 15px;
    background: rgba(0, 255, 136, 0.2);
    color: var(--success);
    border-radius: 20px;
    font-size: 0.9rem;
}

.optimization-status {
    margin-bottom: 30px;
}

.opt-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.opt-item {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid rgba(255, 255, 255, 0.05);
}

.opt-item.active {
    border-color: var(--success);
}

.opt-icon {
    font-weight: 700;
    font-size: 1.2rem;
}

.opt-item.active .opt-icon {
    color: var(--success);
}

.recent-logs {
    margin-bottom: 30px;
}

.log-container {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 20px;
}

.log-entry {
    padding: 10px;
    margin-bottom: 10px;
    border-left: 3px solid var(--text-muted);
    background: rgba(255, 255, 255, 0.03);
    border-radius: 5px;
}

.log-entry.success {
    border-left-color: var(--success);
}

.log-entry.info {
    border-left-color: var(--primary);
}

.log-time {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .profile-grid,
    .stats-grid,
    .opt-grid {
        grid-template-columns: 1fr;
    }
}

/* Control Panel Styles */
.controls-section {
    margin-bottom: 30px;
}

.control-group {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px solid rgba(0, 217, 255, 0.2);
}

.control-group h3 {
    margin-bottom: 15px;
    color: var(--primary);
}

.control-row {
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.control-row:last-child {
    border-bottom: none;
}

.switch-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.switch-label span {
    font-size: 1rem;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Warning text */
.warning-text {
    color: var(--warning);
    font-size: 0.9rem;
    margin-top: 10px;
    font-weight: 500;
}

/* Danger button */
.action-btn.danger {
    background: linear-gradient(135deg, #ff3366 0%, #ff6633 100%);
    border-color: #ff3366;
    font-weight: 700;
}

.action-btn.danger:hover {
    box-shadow: 0 10px 30px rgba(255, 51, 102, 0.5);
}

.action-btn.full-width {
    width: 100%;
    margin-top: 15px;
}
