# AX HyperBoost Engine Configuration
# Edit this file to customize performance behavior

# Current Active Profile
current_profile=gaming

# Auto-detect and apply optimal settings
auto_optimize=true

# Enable thermal monitoring
thermal_monitor=true
thermal_threshold=75

# Performance profiles
enable_gaming_mode=true
enable_battery_mode=true
enable_balanced_mode=true

# Features
cpu_boost=true
gpu_boost=true
touch_boost=true
io_optimization=true
memory_optimization=true
network_optimization=true

# Logging
enable_logging=true
log_level=info

# Safety
thermal_protection=true
battery_protection=false

# Device-specific auto-tuning
auto_detect_device=true
apply_device_specific=true
