# AX HyperBoost - Game Package List
# Add game package names here (one per line)
# Lines starting with # are comments

# Popular Mobile Games

# MOBA Games
com.mobile.legends
com.dts.freefireth
com.dts.freefiremax
com.garena.game.kgtw
com.garena.game.codm
vng.games.LOL
com.mobilelegends.mi

# Battle Royale
com.pubg.imobile
com.pubg.newstate
com.pubg.krmobile
com.tencent.ig
com.rekoo.pubgm
com.garena.game.fctw

# FPS Games
com.activision.callofduty.shooter
com.ea.game.pvzm_row
com.gameloft.android.ANMP.GloftM5HM

# Racing Games
com.ea.gp.nfs14row
com.naturalmotion.customstreetracer2
com.gameloft.android.ANMP.GloftA8HM
com.ea.games.r3_row

# RPG Games
com.miHoYo.GenshinImpact
com.miHoYo.Yuanshen
com.tencent.tmgp.sgame
com.netease.mrzhna
com.netease.mrzh

# Sports Games
com.ea.gp.fifamobile
com.ea.gp.fifamobile15
com.miniclip.eightballpool

# Strategy Games
com.supercell.clashofclans
com.supercell.brawlstars
com.supercell.clashroyale

# Action Games
com.madfingergames.deadtrigger2
com.madfingergames.legends

# Add your games below:
