<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AX HyperBoost - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.9)), 
                        url('assets/background.png') center/cover fixed;
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 30px;
            background: rgba(138, 43, 226, 0.2);
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid #8a2be2;
        }

        .header h1 {
            font-size: 2.5em;
            text-shadow: 0 0 20px #8a2be2;
            margin-bottom: 10px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .card {
            background: rgba(20, 20, 40, 0.95);
            border-radius: 15px;
            padding: 25px;
            border: 2px solid #8a2be2;
            box-shadow: 0 8px 32px rgba(138, 43, 226, 0.3);
            backdrop-filter: blur(10px);
        }

        .card h2 {
            color: #8a2be2;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #8a2be2;
            padding-bottom: 10px;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
        }

        .metric:last-child {
            border-bottom: none;
        }

        .metric-label {
            color: #aaa;
            font-size: 0.95em;
        }

        .metric-value {
            color: #8a2be2;
            font-size: 1.3em;
            font-weight: bold;
        }

        .metric-value.good {
            color: #4caf50;
        }

        .metric-value.warning {
            color: #ff9800;
        }

        .metric-value.critical {
            color: #f44336;
        }

        .fps-monitor {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            grid-column: 1 / -1;
        }

        .fps-display {
            font-size: 5em;
            font-weight: bold;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
            margin: 20px 0;
        }

        .fps-chart {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        .log-viewer {
            background: #000;
            border-radius: 10px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.85em;
            height: 300px;
            overflow-y: auto;
            line-height: 1.6;
        }

        .log-entry {
            color: #0f0;
            margin: 5px 0;
        }

        .log-entry.error {
            color: #f44336;
        }

        .log-entry.warning {
            color: #ff9800;
        }

        .log-entry.info {
            color: #2196f3;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.5);
        }

        .progress-bar {
            background: rgba(138, 43, 226, 0.2);
            border-radius: 10px;
            height: 20px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            background: linear-gradient(90deg, #8a2be2, #ff6b6b);
            height: 100%;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75em;
            font-weight: bold;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .live-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #4caf50;
            border-radius: 50%;
            animation: pulse 1.5s infinite;
            margin-right: 8px;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(138, 43, 226, 0.8);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1000;
        }

        .back-btn:hover {
            background: #8a2be2;
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="window.location.href='index.html'">← Back</button>

    <div class="header">
        <h1>📊 Performance Dashboard</h1>
        <p><span class="live-indicator"></span>Live Monitoring Active</p>
    </div>

    <div class="dashboard-grid">
        <!-- FPS Monitor -->
        <div class="fps-monitor">
            <h2 style="color: white;">Real-Time FPS</h2>
            <div class="fps-display" id="currentFPS">--</div>
            <p>Current Frame Rate</p>
            <div class="fps-chart" id="fpsChart">
                <canvas id="fpsCanvas"></canvas>
            </div>
        </div>

        <!-- CPU Info -->
        <div class="card">
            <h2>💻 CPU Status</h2>
            <div class="metric">
                <span class="metric-label">Governor</span>
                <span class="metric-value" id="cpuGov">performance</span>
            </div>
            <div class="metric">
                <span class="metric-label">Active Cores</span>
                <span class="metric-value good" id="activeCores">8/8</span>
            </div>
            <div class="metric">
                <span class="metric-label">Max Frequency</span>
                <span class="metric-value" id="maxFreq">2.84 GHz</span>
            </div>
            <div class="metric">
                <span class="metric-label">Current Load</span>
                <span class="metric-value" id="cpuLoad">65%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="cpuProgress" style="width: 65%">65%</div>
            </div>
        </div>

        <!-- GPU Info -->
        <div class="card">
            <h2>🎮 GPU Status</h2>
            <div class="metric">
                <span class="metric-label">Type</span>
                <span class="metric-value" id="gpuType">Adreno 660</span>
            </div>
            <div class="metric">
                <span class="metric-label">Governor</span>
                <span class="metric-value good" id="gpuGov">performance</span>
            </div>
            <div class="metric">
                <span class="metric-label">Frequency</span>
                <span class="metric-value" id="gpuFreq">840 MHz</span>
            </div>
            <div class="metric">
                <span class="metric-label">Load</span>
                <span class="metric-value" id="gpuLoad">78%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="gpuProgress" style="width: 78%">78%</div>
            </div>
        </div>

        <!-- FPS Settings -->
        <div class="card">
            <h2>🎯 FPS Configuration</h2>
            <div class="metric">
                <span class="metric-label">Device Max Hz</span>
                <span class="metric-value good" id="deviceMaxHz">144 Hz</span>
            </div>
            <div class="metric">
                <span class="metric-label">Display Hz</span>
                <span class="metric-value" id="displayHz">120 Hz</span>
            </div>
            <div class="metric">
                <span class="metric-label">Game FPS</span>
                <span class="metric-value" id="gameFps">120 fps</span>
            </div>
            <div class="metric">
                <span class="metric-label">VSync</span>
                <span class="metric-value warning" id="vsync">Disabled</span>
            </div>
        </div>

        <!-- Thermal Status -->
        <div class="card">
            <h2>🌡️ Thermal Status</h2>
            <div class="metric">
                <span class="metric-label">CPU Temp</span>
                <span class="metric-value warning" id="cpuTemp">58°C</span>
            </div>
            <div class="metric">
                <span class="metric-label">GPU Temp</span>
                <span class="metric-value warning" id="gpuTemp">62°C</span>
            </div>
            <div class="metric">
                <span class="metric-label">Battery Temp</span>
                <span class="metric-value good" id="batteryTemp">38°C</span>
            </div>
            <div class="metric">
                <span class="metric-label">Throttling</span>
                <span class="metric-value good" id="throttle">Disabled</span>
            </div>
        </div>

        <!-- Memory Info -->
        <div class="card">
            <h2>💾 Memory Status</h2>
            <div class="metric">
                <span class="metric-label">Total RAM</span>
                <span class="metric-value" id="totalRam">8 GB</span>
            </div>
            <div class="metric">
                <span class="metric-label">Available</span>
                <span class="metric-value good" id="availRam">3.2 GB</span>
            </div>
            <div class="metric">
                <span class="metric-label">Cached</span>
                <span class="metric-value" id="cachedRam">1.8 GB</span>
            </div>
            <div class="metric">
                <span class="metric-label">Swappiness</span>
                <span class="metric-value good" id="swappiness">5</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="ramProgress" style="width: 60%">60%</div>
            </div>
        </div>

        <!-- Network Info -->
        <div class="card">
            <h2>📡 Network Status</h2>
            <div class="metric">
                <span class="metric-label">TCP Control</span>
                <span class="metric-value good" id="tcpControl">cubic</span>
            </div>
            <div class="metric">
                <span class="metric-label">RX Buffer</span>
                <span class="metric-value" id="rxBuffer">8 MB</span>
            </div>
            <div class="metric">
                <span class="metric-label">TX Buffer</span>
                <span class="metric-value" id="txBuffer">8 MB</span>
            </div>
            <div class="metric">
                <span class="metric-label">Fast Open</span>
                <span class="metric-value good" id="fastOpen">Enabled</span>
            </div>
        </div>

        <!-- Log Viewer -->
        <div class="card" style="grid-column: 1 / -1;">
            <h2>📝 Recent Activity Logs</h2>
            <div class="log-viewer" id="logViewer">
                <div class="log-entry info">[2026-02-08 01:30:15] AX HyperBoost Engine v2.1 Started</div>
                <div class="log-entry">[2026-02-08 01:30:16] Detected max refresh rate: 144Hz</div>
                <div class="log-entry">[2026-02-08 01:30:17] FPS UNLOCKED: Display=144Hz, Games=144fps</div>
                <div class="log-entry">[2026-02-08 01:30:18] CPU boosted to maximum</div>
                <div class="log-entry">[2026-02-08 01:30:19] GPU boosted to maximum</div>
                <div class="log-entry">[2026-02-08 01:30:20] Touch performance: MAXIMUM</div>
                <div class="log-entry warning">[2026-02-08 01:30:21] Thermal throttling disabled</div>
                <div class="log-entry">[2026-02-08 01:30:22] Memory optimized</div>
                <div class="log-entry">[2026-02-08 01:30:23] Network: MAXIMUM speed</div>
                <div class="log-entry info">[2026-02-08 01:30:24] GAMING MODE ACTIVE</div>
            </div>
            <div class="btn-group">
                <button class="btn" onclick="refreshLogs()">🔄 Refresh</button>
                <button class="btn" onclick="clearLogs()">🗑️ Clear</button>
                <button class="btn" onclick="exportLogs()">💾 Export</button>
            </div>
        </div>
    </div>

    <script>
        // Simulated FPS monitoring
        let fpsHistory = [];
        let maxFpsPoints = 50;

        function updateFPS() {
            // Simulate FPS reading (in real implementation, this would read actual FPS)
            const fps = Math.floor(Math.random() * 30) + 100; // 100-130 fps
            document.getElementById('currentFPS').textContent = fps;
            
            fpsHistory.push(fps);
            if (fpsHistory.length > maxFpsPoints) {
                fpsHistory.shift();
            }
            
            drawFPSChart();
        }

        function drawFPSChart() {
            const canvas = document.getElementById('fpsCanvas');
            if (!canvas) return;
            
            canvas.width = canvas.parentElement.clientWidth;
            canvas.height = 180;
            
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw grid
            ctx.strokeStyle = 'rgba(138, 43, 226, 0.2)';
            ctx.lineWidth = 1;
            for (let i = 0; i < 5; i++) {
                const y = (canvas.height / 4) * i;
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }
            
            // Draw FPS line
            if (fpsHistory.length > 1) {
                ctx.strokeStyle = '#8a2be2';
                ctx.lineWidth = 2;
                ctx.beginPath();
                
                const pointWidth = canvas.width / maxFpsPoints;
                fpsHistory.forEach((fps, i) => {
                    const x = i * pointWidth;
                    const y = canvas.height - (fps / 144 * canvas.height);
                    
                    if (i === 0) {
                        ctx.moveTo(x, y);
                    } else {
                        ctx.lineTo(x, y);
                    }
                });
                
                ctx.stroke();
            }
        }

        function refreshLogs() {
            const timestamp = new Date().toISOString().replace('T', ' ').substr(0, 19);
            const logViewer = document.getElementById('logViewer');
            const newLog = `<div class="log-entry info">[${timestamp}] Logs refreshed</div>`;
            logViewer.innerHTML = newLog + logViewer.innerHTML;
        }

        function clearLogs() {
            document.getElementById('logViewer').innerHTML = '<div class="log-entry info">Logs cleared</div>';
        }

        function exportLogs() {
            alert('Logs exported to: /data/user_de/0/com.android.shell/axeron/plugins/ax.hyperboost/logs/');
        }

        // Update stats periodically
        setInterval(() => {
            updateFPS();
            
            // Update CPU load
            const cpuLoad = Math.floor(Math.random() * 30) + 50;
            document.getElementById('cpuLoad').textContent = cpuLoad + '%';
            document.getElementById('cpuProgress').style.width = cpuLoad + '%';
            document.getElementById('cpuProgress').textContent = cpuLoad + '%';
            
            // Update GPU load
            const gpuLoad = Math.floor(Math.random() * 30) + 60;
            document.getElementById('gpuLoad').textContent = gpuLoad + '%';
            document.getElementById('gpuProgress').style.width = gpuLoad + '%';
            document.getElementById('gpuProgress').textContent = gpuLoad + '%';
            
            // Update temps
            const cpuTemp = Math.floor(Math.random() * 10) + 55;
            const gpuTemp = Math.floor(Math.random() * 10) + 58;
            document.getElementById('cpuTemp').textContent = cpuTemp + '°C';
            document.getElementById('gpuTemp').textContent = gpuTemp + '°C';
            
            // Color code temps
            document.getElementById('cpuTemp').className = cpuTemp > 70 ? 'metric-value critical' : cpuTemp > 60 ? 'metric-value warning' : 'metric-value good';
            document.getElementById('gpuTemp').className = gpuTemp > 75 ? 'metric-value critical' : gpuTemp > 65 ? 'metric-value warning' : 'metric-value good';
        }, 1000);

        // Initialize
        window.addEventListener('load', () => {
            drawFPSChart();
            updateFPS();
        });
    </script>
</body>
</html>
